# Make it use C-a, similar to screen..
unbind C-z
set -g prefix C-z
bind-key C-z last-window
bind-key z send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -sg default-terminal "xterm-256color"
set -g history-limit 100000
 
set -g bell-action any
set -g display-panes-colour red

setw -g mode-keys vi
set -g status-keys vi

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

bind-key C-[ copy-mode
bind-key C-] paste-buffer
 
# setw -g utf8 on
setw -g clock-mode-colour blue
setw -g clock-mode-style 24

setw -g window-status-format ' #[fg=brightwhite]#I:#W#[default] '
setw -g window-status-current-format ' #[fg=brightred](#[fg=brightwhite]#I:#W#[fg=brightred])#[default] '

set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 40
set -g status-justify centre
set -g status-left '#[fg=brightgreen][ (#S) #[fg=brightgreen]#(whoami)@#H ]#[default]'
set -g status-right '#[fg=brightgreen][ #[brightwhite]%Y-%m-%d #[fg=brightblue]%H:%M:%S #[fg=brightgreen]]#[default]'
# set -g status-left '#[fg=brightgreen][ (#S) #(whoami)@#H ]#[default]'
# set -g status-right '#[fg=brightgreen][ #[brightwhite]%D #[fg=brightblue]%H:%M#[default] #[brightwhite]#(ps -e -o pcpu | tail -n +2 | awk "{sum+=\\$1} END {print sum}") #[fg=brightgreen]]#[default]'
